PORT = "3000"

JAWSDB_URL = "mysql://owppgfq21ys1eh7w:t2osk7b22hkdww7q@s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uukjwbvpl6jam51k"

LOCAL_URl = "mysql://root:password@localhost/todo_db"